MONGODB_URI = "mongodb+srv://ritikkaintura:ritikkaintura420@cluster0.nfbc4.mongodb.net"

JWT_SECRET= "secret#text"

CLIPDROP_API= 
'a09f06c608c031141e6c79c42d45540fe7ffc50156788898fefbc95a5d63cd0f86a9a4021919b265731957c9f58c0519'

RAZORPAY_KEY_ID='rzp_test_DoZCkGOinKOrG0'
RAZORPAY_KEY_SECRET='sF3pwxAUNOZk0KaBkOk8gdwy'
CURRENCY="INR"

